{
  "expo": {
    "name": "marsasports",
    "slug": "marsasports",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dakar.marsasports"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/ic_launcher_round.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.marsasports"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "./plugins/custom-android.js",
      [
        "expo-font",
        {
          "SpectralSC-Bold": "./assets/fonts/SpectralSC-Bold.ttf",
          "SpectralSC-Medium": "./assets/fonts/SpectralSC-Medium.ttf",
          "SpectralSC-Regular": "./assets/fonts/SpectralSC-Regular.ttf",
          "SpectralSC-SemiBold": "./assets/fonts/SpectralSC-SemiBold.ttf",
          "BerlingskeSerifCn-Bold": "./assets/fonts/BerlingskeSerifCn-Bold.ttf",
          "BerlingskeSerifCn-DBd": "./assets/fonts/BerlingskeSerifCn-DBd.ttf",
          "BerlingskeSerifCn-Md": "./assets/fonts/BerlingskeSerifCn-Md.ttf",
          "BerlingskeSerifCn-Regular": "./assets/fonts/BerlingskeSerifCn-Regular.ttf"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
